REACT_APP_FIREBASE_API_KEY=AIzaSyB731_uzBrNXA39uzNxLrPtGi7h6EroCoI
REACT_APP_FIREBASE_AUTH_DOMAIN=cucimobil-56bba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cucimobil-56bba
REACT_APP_FIREBASE_DATABASE_URL=https://cucimobil-56bba.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=cucimobil-56bba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339354738497
REACT_APP_FIREBASE_APP_ID=1:339354738497:android:300117c9eed6cb3d56cbc0